
<html>
  <head>
    <meta charset="utf-8" />
    <title>About PSFree</title>
  </head>
  <body>
    PSFree es un exploit para PS4.<br />
    PSFree es un software de licencia libre por GNU-AGPL-3.0-or-later.<br />
    Aqui referencias de hacks:<br />
    <br />
    kpatch/ files:<br />
    <a href="./kpatch/800.c">kpatch/800.c</a><br />
    <a href="./kpatch/850.c">kpatch/850.c</a><br />
    <a href="./kpatch/900.c">kpatch/900.c</a><br />
    <a href="./kpatch/903.c">kpatch/903.c</a><br />
    <a href="./kpatch/950.c">kpatch/950.c</a><br />
    <a href="./kpatch/Makefile">kpatch/Makefile</a><br />
    <a href="./kpatch/script.ld">kpatch/script.ld</a><br />
    <a href="./kpatch/types.h">kpatch/types.h</a><br />
    <a href="./kpatch/utils.h">kpatch/utils.h</a><br />
    fonts/ files:<br />
    <a href="./fonts/FONTS.LICENSE">fonts/FONTS.LICENSE</a><br />
    <a href="./fonts/LiberationMono-Regular.ttf">fonts/LiberationMono-Regular.ttf</a><br />
    <a href="./fonts/README.txt">fonts/README.txt</a><br />
  </body>
</html>
