<html>
  <head>
    <meta charset="utf-8" />
    <title>Liberar PS4 sin USB</title>
    <style>
      @font-face {
        font-family: "logging";
        src: url("./fonts/LiberationMono-Regular.ttf");
      }
      #console {
        font-family: "logging";
      }
      body {
        background-image: url("host.jpg") !important;
        background-size: 100% auto;
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <h1 align="center">PSFree 9.00: Creado por Miguel Antonio Castillo<br />
    ver <a href="./ayuda.html" data-jslicense="1">licencia del código JavaScript</a> information.<br />
    <pre id="console"></pre></h1>
  </body>
  <script type="module" src="./alert.mjs"></script>
</html>